{
    "name": "eve-agent-with-oleander",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "A minimal template for building an eve agent backed by oleander's data layer.",
    "scripts": {
        "dev": "eve dev",
        "eval": "eve eval"
    },
    "dependencies": {
        "@vercel/connect": "^0.4.1",
        "eve": "latest",
        "zod": "^3.23.0"
    },
    "devDependencies": {
        "microsandbox": "^0.5.10"
    }
}
